<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="work.tarea1.CrudActivities.AsignacionBorrar">

    <TextView
        android:text="id Asignacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idAsignacionLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:id="@+id/Borrar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:onClick="borrarAsignacion" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idAsignacionInput"
        android:layout_below="@+id/idAsignacionLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:layout_alignRight="@+id/idAsignacionLabel"
        android:layout_alignEnd="@+id/idAsignacionLabel" />

</RelativeLayout>
