<?xml version="1.0"?>
<LinearLayout
    tools:context=".ConsultarValoracionActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/LinearLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:text="Introduzca el IdPersona"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editText_fecha"
        android:inputType="text"
        android:hint="zz99999"
        android:ems="7"
        android:maxLength="7">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="294dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button4"
            android:text="Consultar"
            android:onClick="servicioPHP"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button6"
            android:text="Limpiar"
            android:onClick="limpiarTexto"/>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="296dp"
        android:id="@+id/button7"
        android:text="Consultar HOST"
        android:onClick="servicioPHP"/>
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/listViewVal">
    </ListView>
</LinearLayout>